PORT=3000
Database='mongodb+srv://mk671326:<password>@natourapp.fm17z.mongodb.net/remedy?retryWrites=true&w=majority'
PASSWORD='Manish@123'
NODE_ENV='development'

JWT_SECRET='manishisagoodboyandhelovesfoodandfamilyandpolo'
JWT_EXPIRES_IN=90d

EMAIL_USERNAME="7d54dbcd45ea75"
EMAIL_PASSWORD="d05c32ad6e88fc"
EMAIL_PORT=25
EMAIL_HOST="smtp.mailtrap.io"

JWT_COOKIE_EXPIRES_IN=90